body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#content-wrapper { 
    height: 80vh;
    background: #ffffff;
}

.navbar {
    width: 100% !important;
    background: rgba(0,0,0,0.4);
    height: 60px;
}

.nav-wrapper {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
}

.nav-content {
    justify-content: start;
    align-items: center;
    padding-top: 16px;
    margin-right: 2em;
}

.nav-content a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3em;
}

.container {
    width: 90% !important;
    height: 100%;
    margin: 0 auto;
}

.container p {
    font-size: 1.8em;
    font-weight: 500;
    margin-top: 2em;
}

.container p:nth-of-type(1) {
    font-size: 1.8em;
    font-weight: 600;
    margin-top: 3em;
    color: rgb(255, 174, 0);
}

.container h2 {
    text-align:center;
    margin-top: 3em;
    font-size: 3em;
}

.blinking {
    animation: blinker 3s linear infinite;
}
  
@keyframes blinker {
    50% {
      opacity: 0.3;
    }
}

.info-wrapper {
    width: 40%;
    margin: 0 auto;
}

.project-name {
    color: rgb(255, 174, 0);
    font-weight: 500;
}

/* Cards */
ul {
    width: 100%;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    word-wrap: break-word;
    margin: 0 auto;
    background: #eee;
    border-radius: 0.25rem;
    width: 60%;
    height: 20%;
    box-shadow: 0px 0px 26px -20px rgba(0,0,0,0.75);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 2em;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 26px -20px rgba(0,0,0,0.95);
}

.card p {
    color: #000 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
}
/* Cards */

/* Images */

.future-header-image {
    width: 70%;
    height: 80%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 26px -20px rgba(0,0,0,0.75);
}

/* Images */


/* Table */
table {
    margin: 0 auto;
    width: 70%;
    text-align: center;
    margin-bottom: 2em;
}

tr th {
    padding-top: 2em;
    padding-bottom: 2em;
    font-weight: 600;
    font-size: 1.2em;
    background: rgb(255, 174, 0);
    color: #000;
}

tr td {
    padding-top: 1em;
    padding-bottom: 1em;
    background: #eee;
    width: 45%;
}

tr td p{
    font-size: 14px !important;
    color: black !important;
    font-weight: 400 !important;
}


/* Table */

@media only screen and (max-width: 600px) {
    .info-wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .card {
        position: relative;
        word-wrap: break-word;
        margin: 0 auto;
        background: #eee;
        border-radius: 0.25rem;
        width: 80%;
        height: 20%;
        box-shadow: 0px 0px 26px -20px rgba(0,0,0,0.75);
        margin-top: 2em;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .future-header-image {
        width: 90%;
        height: 30%;
        display: block;
        margin: 0 auto;
    }
}



